tenx29/save-to-roblox/action.yml
name: SaveToRoblox
author: 'tenx29'
description: 'Saves a place file to Roblox'
branding:
  icon: 'upload'
  color: 'blue'
inputs:
  api-key:
    description: 'The API key to use'
    required: true
  universe-id:
    description: 'The universe ID to save to'
    required: true
  place-id:
    description: 'The place ID to save to'
    required: true
  version-type:
    type: choice
    description: 'The version type to save as'
    required: true
    default: Saved
    options:
    - Saved
    - Published
  place-file:
    description: 'The .rbxlx place file to save'
    required: true
outputs:
  version-number:
    description: 'The version number of the saved place'
runs:
  using: 'node16'
  main: 'dist/index.js'

Searangerx/Bullet-RNG/.github/workflows/build-and-deploy.yml
- name: Save to Roblox
  uses: tenx29/save-to-roblox@v1
  with:
    api-key: ${{ secrets.GROUP_API_KEY }}
    universe-id: 6877925543
    place-id: 127894101556484
    place-file: build/default.rbxl
    version-type: Published  # Can be either "Saved" or "Published"

GOFNY/roblox-ts-template/.github/workflows/deploy.yml
- name: Deploy
  uses: tenx29/save-to-roblox@v1
  with:
      api-key: ${{ secrets.ROBLOX_API_KEY }}
      universe-id: ${{ vars.UNIVERSE_ID }}
      place-id: ${{ vars.PLACE_ID }}
      place-file: deploy.rbxl
      version-type: Published